kind: Build
type: container
name: teehr-spark-executor-image
description: Build TEEHR Spark Executor Image
environments:
  - local
  - remote
spec:
  dockerfile: Dockerfile.spark-executor
  publishId: spark-executor:${var.devTeehrVersion}
  localId: spark-executor
  buildArgs:
      TEEHR_VERSION: ${var.devTeehrVersion}