apiVersion: v1
kind: ServiceAccount
metadata:
  name: prefect-job
  namespace: teehr-hub
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<YOUR_AWS_ACCOUNT_ID>:role/teehr-hub-prefect-job-irsa