apiVersion: v1
kind: ServiceAccount
metadata:
  name: prefect-job
  namespace: teehr-hub
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::935462133478:role/teehr-hub-iceberg-s3-warehouse-irsa